NewHorizonApp/App.xaml

<Application
    x:Class="NewHorizonApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="BaseTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="TextLineBounds" Value="Full" />
        </Style>

        <Style x:Key="HeaderTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="46" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="SubheaderTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="TitleTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="SubtitleTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="BodyTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="CaptionTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="16" />
        </Style>

        <Style TargetType="Button" x:Key="StylizedButtonStyle">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>1</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DropShadowLayer">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteOpacityLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.4" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteOpacityLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                         Value="0.2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonPart"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonPart"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="LightGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonPart"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeDeeButtonPart"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="LightGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="8" />
                                            </Grid.ColumnDefinitions>-->
                                <Grid x:Name="DropShadowLayer"
                                                  Grid.Row="1"
                                                  Grid.RowSpan="4">
                                    <!--Grid.ColumnSpan="2">-->
                                    <Border BorderBrush="Black"
                                                        CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#FF000000" Offset="0.5" />
                                                <GradientStop Color="#2F000000" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!--Background="Black"
                                                        Opacity="0.3"/>-->
                                </Grid>
                                <Grid x:Name="ShadowGrid" 
                                                  Margin="0" 
                                                  Grid.RowSpan="2" 
                                                  Grid.Row="1">
                                    <Border BorderBrush="{TemplateBinding Background}"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                        Background="{TemplateBinding Background}"/>

                                    <Border x:Name="ThreeDeeButtonPart"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="6"
                                                        Background="{TemplateBinding Background}"/>

                                    <Border x:Name="BlackOpacityLayer" 
                                                        Background="Black" 
                                                        Opacity="0.25" 
                                                        BorderBrush="Black" 
                                                        CornerRadius="6" />
                                    <Border x:Name="ThreeDeeEffectLayer" 
                                            CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#C8000000" Offset="0.0" />
                                                <GradientStop Color="#20000000" Offset="0.03" />
                                                <GradientStop Color="#20000000" Offset="0.97" />
                                                <GradientStop Color="#C8000000" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid x:Name="grid" Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Border     x:Name="TopButtonPart" 
                                                            BorderBrush="{TemplateBinding Background}"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Background="{TemplateBinding Background}"/>
                                    <Border x:Name="WhiteOpacityLayer"
                                                        CornerRadius="6"
                                                        Background="White"
                                                        Opacity="0" />
                                    <ContentPresenter x:Name="ContentPortion" 
                                                      Content="{TemplateBinding Content}">
                                        <!--<StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Padding="10">
                                                        <Image Source="/Assets/ButtonIcons/StartMyClass.png" 
                                                               Height="40"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                        <TextBlock  FontFamily="{TemplateBinding FontFamily}"
                                                                    SelectionHighlightColor="{TemplateBinding Foreground}"
                                                                    FontSize="{TemplateBinding FontSize}"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    TextWrapping="Wrap"
                                                                    Height="Auto"
                                                                    Width="Auto"
                                                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    </StackPanel>-->

                                    </ContentPresenter>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ImportantStylizedButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource StylizedButtonStyle}">
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>
        
        <Style x:Key="StandardStylizedButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource StylizedButtonStyle}">
            <Setter Property="Background" Value="MediumSeaGreen" />
        </Style>

        <Style x:Key="StateButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ImportantStylizedButtonStyle}">
            <Setter Property="Height" Value="480" />
            <Setter Property="Width" Value="480" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>               
        
        <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style x:Key="IconImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>

        <ResourceDictionary x:Key="StylizedResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylizedButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
