NewHorizonApp/App.xaml

<Application
    x:Class="NewHorizonApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="BaseTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="TextLineBounds" Value="Full" />
        </Style>

        <Style x:Key="HeaderTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="46" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="SubheaderTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="TitleTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="SubtitleTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>

        <Style x:Key="BodyTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="CaptionTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Application.Resources>

</Application>
