NewHorizonApp/Views/Courseware.xaml

<Page
    x:Class="NewHorizonApp.Views.Courseware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <!--<EntranceThemeTransition />-->
            <!--<EdgeUIThemeTransition Edge="Left" />-->
            <PaneThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Background="#5F6987"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Please follow the instructions below that pertain to your specific course."
                   FontWeight="Bold"
                   Foreground="White"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,36"/>
        <StackPanel x:Name="MicrosoftTechnicalCourseware"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Microsoft Technical Courseware (MOC)"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="1) Create an account with SkillPipe"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="2) Activate your 16-digit alpha license code"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="*Courseware can be accessed anywhere"
                       Foreground="White"
                       Margin="24,0,0,0"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="*Courseware is valid for life"
                       Foreground="White"
                       Margin="24,0,0,0"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="*Updates will be automatically applied"
                       Foreground="White"
                       Margin="24,0,0,16"/>
            <Button x:Name="skillpipeButton" 
                    Content="skillpipe.com"
                    Style="{StaticResource ButtonStyle}"
                    Click="WebsiteButtonClick"/>
        </StackPanel>

        <StackPanel x:Name="ApplicationCourses"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Application Classes"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="1) Create an account with NH Choice"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="2) Activate your 10-digit alphanumeric license code"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="*Courseware can be accessed anywhere"
                       Foreground="White"
                       Margin="24,0,0,0"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="*Courseware is valid for life"
                       Foreground="White"
                       Margin="24,0,0,0"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="*Updates will be automatically applied"
                       Foreground="White"
                       Margin="24,0,0,16"/>
            <Button x:Name="nhChoiceButton"
                Content="nh-choice.com"
                    Style="{StaticResource ButtonStyle}"
                    Click="WebsiteButtonClick"/>
        </StackPanel>

        <StackPanel x:Name="vmWare"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="VMWare"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="1) Create an account with VitalSource Bookshelf"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="2) Click 'Redeem' in the upper right-hand toolbar"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="3) Enter the code provided in your Courseware Notes"
                       Foreground="White"
                       Margin="0,0,0,16"/>
            <Button x:Name="vitalsourceButton" 
                    Content="vitalsource.com"
                    Style="{StaticResource ButtonStyle}"
                    Click="WebsiteButtonClick"/>
        </StackPanel>

        <StackPanel x:Name="cisco"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Cisco"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="1) Register for a Cisco.com ID"
                       Foreground="White"/>
            <Button x:Name="ciscoToolsButton" 
                    Content="tools.cisco.com"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,16,0,16"
                    Click="WebsiteButtonClick"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="2) Log into Cisco Learning Network using your Cisco.com ID"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="3) Click on the 'My Content' tab"
                       Foreground="White"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="4) Enter the code provided in your Courseware Notes"
                       Foreground="White"
                       Margin="0,0,0,16"/>
            <Button x:Name="ciscoLearningButton" 
                    Content="learningspace.cisco.com"
                    Style="{StaticResource ButtonStyle}"
                    Click="WebsiteButtonClick"/>
        </StackPanel>

        <Button Style="{StaticResource ButtonStyle}"
                Content="Return to Home Page"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Click="HomeClick"/>
    </Grid>
</Page>
