NewHorizonApp/Views/HomePage.xaml

<Page
    x:Class="NewHorizonApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="HoverColorAnimation">
            <ColorAnimation Duration="0:0:0.2" To="#FFD13438" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="YourClassButton" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:0.2" To="#FF611315" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="YourClassButton" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="YourClassButton" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <ScrollViewer>
        <GridView x:Name="MainGridView"
                  HorizontalAlignment="Center"
                  Padding="8"
                  Background="#FFFFFF"
                  BorderThickness="4" BorderBrush="Black">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.Resources>
                <Style x:Key="DefaultButtonStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Width" Value="240" />
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Background" Value="#CCCCCC" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Margin" Value="12" />
                    <Setter Property="Padding" Value="4" />
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid"
                                      Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonGroups">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver" >
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind DataHolder.Color}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                                         
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </GridView.Resources>
            <Button x:Name="YourClassButton"
                    PointerEntered="MouseEntered"
                    PointerExited="MouseExited"
                    Click="MouseClick"
                    Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Start Your Class" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="DigitalReadingButton"
                    PointerEntered="MouseEntered"
                    PointerExited="MouseExited"
                    Click="MouseClick"
                    Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Open for:  Digital Reading" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="LabsButton"
                                PointerEntered="MouseEntered"
                                PointerExited="MouseExited"
                                Click="MouseClick"
                                Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Open your Virtual Lab Here" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="BrowseClassesButton"
                    Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="You would be AMAZED how many classes we have..." 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="LaunchGameButton"
                        Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Are you bored?  Click HERE!" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="SaveMoneyButton"
                    Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Want to save $ on your next class?" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="HungryButton"
                        Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Are you hungry?" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="ShoppingButton"
                    Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Would you like to go shopping?" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="WhyCookiesButton"
                        Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Why do we make cookies?" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="VitalAcceleratorButton"
                    Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="What is the Vital Accelerator" 
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="WhoAreWeButton"
                        Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Who is Riley Technologies?" 
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="HeadsetButton"
                        Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <TextBlock Text="What will we do with your headset if you don't want it?" 
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </GridView>
    </ScrollViewer>

</Page>
