NewHorizonApp/Views/MainPage.xaml

<Page
    x:Class="NewHorizonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <Storyboard x:Name="TalkingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MouthImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MouthImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.002"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlinkingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EyelidImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="20" />
            <!--<Setter Property="UseSystemFocusVisuals" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StandardButtonImage"
                                                                                       Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="/Assets/Standard_pressed v2.png" />
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                            <!--<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StandardButtonImage"
                                                                                       Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="/Assets/Standard_hover v2.png" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Border CornerRadius="16"
                                    Background="White"
                                    Margin="16,8,16,8"/>-->
                            <Image x:Name="StandardButtonImage"
                                Source="/Assets/Standard_normal v2.png"/>
                            <ContentPresenter>
                                <TextBlock  HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="WrapWholeWords"
                                            Height="Auto"
                                            Width="Auto"
                                            Padding="20"
                                            TextAlignment="Center"
                                            Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomImportantButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="20" />
            <!--<Setter Property="UseSystemFocusVisuals" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImportantButtonImage"
                                                                                       Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="/Assets/Important_pressed v2.png" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImportantButtonImage"
                                                                                       Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="/Assets/Important_hover v2.png" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Border CornerRadius="16"
                                    Background="White"
                                    Margin="16,8,16,8"/>-->
                            <Image x:Name="ImportantButtonImage"
                                Source="/Assets/Important_normal v2.png"/>
                            <ContentPresenter>
                                <TextBlock  HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="WrapWholeWords"
                                            Height="Auto"
                                            Width="Auto"
                                            Padding="20"
                                            TextAlignment="Center"
                                            Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <!--<EntranceThemeTransition />-->
            <!--<EdgeUIThemeTransition Edge="Left" />
            <PaneThemeTransition />-->
        </TransitionCollection>
    </Page.Transitions>

    

    <Grid x:Name="MainGrid" 
          Padding="0,36,0,0"
          MinWidth="800"
          Background="#2B3552">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548" />
            <ColumnDefinition />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>

        <!--<MediaElement x:Name="MainMediaElement" 
                      Source="/Assets/textBeep.wav"/>-->
        <!--MediaEnded="HandleMediaEnded"
                  MediaFailed="HandleMediaFailed"/>-->
        
        <StackPanel Orientation="Vertical" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center">
            <TextBlock x:Name="TitleTextBlock" 
                   Text="New Horizons of Wisconsin"
                   Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                   Foreground="White"/>
            <TextBlock x:Name="SubtitleTextBlock"
                       Text="Student Portal"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Foreground="White" />
        </StackPanel>

        <Image x:Name="Logo"
               HorizontalAlignment="Right"
               Height="111"
               Width="215"
               Margin="0,0,0,8"
               Grid.Row="0"
               Grid.Column="1"
               Source="/Assets/nhlogo.jpg"/>
        <Image x:Name="PatPortraitImage"
                   HorizontalAlignment="Center"
                   Width="330"
                   Height="450"
                   Margin="8"
                   Source="/Assets/Pixel Portrait Riley Small.png"
                   Grid.Row="2"
                   Grid.Column="0"
                   Canvas.ZIndex="0" />
        <Image x:Name="MouthImage"
                   HorizontalAlignment="Center"
                   Width="330"
                   Height="450"
                   Margin="8"
                   Source="/Assets/Mouth.png" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Canvas.ZIndex="1" 
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="EyelidImage"
               HorizontalAlignment="Center"
                Width="330"
                Height="450"
                Margin="8"
                Source="/Assets/Blinking.png" 
                Grid.Row="2"
                Grid.Column="0"
                Canvas.ZIndex="2"
               Opacity="0"
               PointerEntered="MouseEntered"
                PointerExited="MouseExited"/>
        <Grid x:Name="TextBubbleGrid" 
              Padding="12"
                Grid.Row="1"
                Grid.Column="0">
            <Polygon Points="0 0,15,15 15,0"
                        Fill="#C8A686"
                        Stroke="#47280B"
                        Margin="200,0,0,0"
                     VerticalAlignment="Bottom"/>
            <Border Background="#C8A686"
                    BorderBrush="#47280B"
                    CornerRadius="3"
                    Padding="4"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,14">
                <TextBlock x:Name="ButtonDescriptionTextBlock"
                        Margin="8"
                        Padding="8"
                        Width="500"
                           Foreground="#2B3552"
                           VerticalAlignment="Bottom"
                    Style="{StaticResource TitleTextBlockStyle}" />
            </Border>
            <Polygon Points="0 0,15,15 15,0"
                        Fill="#C8A686"
                        Margin="200,0,0,0"
                     VerticalAlignment="Bottom"/>
        </Grid>

        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged"
                      Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Top">
            <GridView x:Name="MainGridView"
                      HorizontalContentAlignment="Center"
                  Padding="16"
                  Background="#5F6987">
                <GridView.Resources>
                    <Style x:Key="BaseButtonStyle" TargetType="Button">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="Width" Value="240" />
                        <Setter Property="Height" Value="120" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                    <Style x:Key="DefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Background" Value="#2B3552" />
                        <Setter Property="Foreground" Value="#F2F2F2" />
                        <Setter Property="BorderBrush" Value="#424D6D" />
                        <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid"
                                      Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonGroups">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver" >
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind DataHolder.Color}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                                         
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    </Style>
                    <Style x:Key="ImportantButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Background" Value="#795838" />
                        <Setter Property="Foreground" Value="#F2F2F2" />
                        <Setter Property="BorderBrush" Value="#A27C5A" />
                        <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid"
                                      Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonGroups">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver" >
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind DataHolder.Color}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                                         
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    </Style>
                    <Style TargetType="Button" x:Key="StylizedButtonStyle">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="Width" Value="240" />
                        <Setter Property="Height" Value="120" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Background" Value="#2B3552" />
                        <Setter Property="Foreground" Value="#F2F2F2" />
                        <Setter Property="BorderBrush" Value="#424D6D" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="grid">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <x:Int32>1</x:Int32>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropShadowLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="0" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteOpacityLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="0.2" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonPart"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Orange" />
                                                        </ObjectAnimationUsingKeyFrames>-->
                                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonPart"
                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="White" />
                                                        </ObjectAnimationUsingKeyFrames>-->
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteOpacityLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="0.1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlackOpacityLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="0" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="7*"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="4"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="4" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="DropShadowLayer"
                                                  Grid.Row="1"
                                                  Grid.RowSpan="4"
                                                  Grid.ColumnSpan="2">
                                                <Border BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="6"
                                                        Background="Black"
                                                        Opacity="0.2"/>
                                            </Grid>
                                            <Grid x:Name="ShadowGrid" 
                                                  Margin="0" 
                                                  Grid.RowSpan="2" 
                                                  Grid.Row="1">
                                                <Border BorderBrush="{TemplateBinding Background}"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                        Background="{TemplateBinding Background}"/>

                                                <Border x:Name="ThreeDeeButtonPart"
                                                        BorderBrush="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        CornerRadius="6"
                                                        Background="{TemplateBinding Background}"/>

                                                <Border x:Name="BlackOpacityLayer" 
                                                        Background="Black" 
                                                        Opacity="0.25" 
                                                        BorderBrush="Black" 
                                                        CornerRadius="6" />
                                            </Grid>
                                            <Grid x:Name="grid" Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                                <Border     x:Name="TopButtonPart" 
                                                            BorderBrush="{TemplateBinding Background}"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Background="{TemplateBinding Background}"/>
                                                <Border x:Name="WhiteOpacityLayer"
                                                        CornerRadius="6"
                                                        Background="White"
                                                        Opacity="0" />
                                                <ContentPresenter>
                                                    <TextBlock  FontFamily="{TemplateBinding FontFamily}"
                                                                    SelectionHighlightColor="{TemplateBinding Foreground}"
                                                                    FontSize="{TemplateBinding FontSize}"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                Padding="20"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    TextWrapping="Wrap"
                                                                    Height="Auto"
                                                                    Width="Auto"
                                                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </ContentPresenter>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.Resources>
                <GridView.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </GridView.Transitions>
                <Button x:Name="YourClassButton"
                    PointerEntered="MouseEntered"
                    PointerExited="MouseExited"
                    Click="MouseClick"
                    Style="{StaticResource StylizedButtonStyle}"
                    Content="Start my Class" />
                
                <Button x:Name="DigitalReadingButton"
                    PointerEntered="MouseEntered"
                    PointerExited="MouseExited"
                    Click="MouseClick"
                    Style="{StaticResource CustomImportantButton}"
                        Content="Open my Courseware" />

                <Button x:Name="LabsButton"
                                PointerEntered="MouseEntered"
                                PointerExited="MouseExited"
                                Click="MouseClick"
                                Style="{StaticResource CustomImportantButton}"
                        Content="Labs"/>

                <Button x:Name="RedStarButton"
                    Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="I have a Red Star!" />
                
                <Button x:Name="BrowseClassesButton"
                    Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="What Other Courses Do you Have?" />

                <Button x:Name="LaunchGameButton"
                        Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="Bored?"/>

                <Button x:Name="SaveMoneyButton"
                    Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="Want to Save $?"/>

                <Button x:Name="HungryButton"
                        Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="Hungry?" />

                <Button x:Name="ShoppingButton"
                    Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="Like Shopping?" />

                <Button x:Name="WhyCookiesButton"                        
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Style="{StaticResource CustomButton}"
                        Content="Why do we make Cookies?"/>

                <Button x:Name="VitalAcceleratorButton"
                    Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="What is the Vital Accelerator?" />

                <Button x:Name="FreeWebinars"
                        PointerEntered="MouseEntered"
                                PointerExited="MouseExited"
                                Click="MouseClick"
                        Content="Free Webinars"
                        Style="{StaticResource CustomButton}" />

                <Button x:Name="faqButton"
                    Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="FAQ" />

                <Button x:Name="questionButton"
                        Style="{StaticResource CustomButton}"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Content="Have a Question?" />
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
