NewHorizonApp/Views/MainPage.xaml

<Page
    x:Class="NewHorizonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <Storyboard x:Name="TalkingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MouthImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MouthImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.002"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlinkingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EyelidImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="20" />
            <!--<Setter Property="UseSystemFocusVisuals" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Border CornerRadius="16"
                                    Background="White"
                                    Margin="16,8,16,8"/>-->
                            <Image x:Name="StandardButtonImage"
                                Source="/Assets/Standard_normal v2.png"/>
                            <ContentPresenter>
                                <TextBlock  HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="WrapWholeWords"
                                            Height="Auto"
                                            Width="Auto"
                                            Padding="20"
                                            TextAlignment="Center"
                                            Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomImportantButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="20" />
            <!--<Setter Property="UseSystemFocusVisuals" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Border CornerRadius="16"
                                    Background="White"
                                    Margin="16,8,16,8"/>-->
                            <Image x:Name="ImportantButtonImage"
                                Source="/Assets/Important_normal v2.png"/>
                            <ContentPresenter>
                                <TextBlock  HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="WrapWholeWords"
                                            Height="Auto"
                                            Width="Auto"
                                            Padding="20"
                                            TextAlignment="Center"
                                            Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="StylizedButtonStyle">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>1</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DropShadowLayer">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteOpacityLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.4" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteOpacityLayer"
                                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                         Value="0.2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonPart"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="16"/>
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="8" />
                                            </Grid.ColumnDefinitions>-->
                                <Grid x:Name="DropShadowLayer"
                                                  Grid.Row="1"
                                                  Grid.RowSpan="4">
                                    <!--Grid.ColumnSpan="2">-->
                                    <Border BorderBrush="Black"
                                                        CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#FF000000" Offset="0.5" />
                                                <GradientStop Color="#00000000" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                                        <!--Background="Black"
                                                        Opacity="0.3"/>-->
                                </Grid>
                                <Grid x:Name="ShadowGrid" 
                                                  Margin="0" 
                                                  Grid.RowSpan="2" 
                                                  Grid.Row="1">
                                    <Border BorderBrush="{TemplateBinding Background}"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                        Background="{TemplateBinding Background}"/>

                                    <Border x:Name="ThreeDeeButtonPart"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="6"
                                                        Background="{TemplateBinding Background}"/>

                                    <Border x:Name="BlackOpacityLayer" 
                                                        Background="Black" 
                                                        Opacity="0.25" 
                                                        BorderBrush="Black" 
                                                        CornerRadius="6" />
                                    <Border x:Name="ThreeDeeEffectLayer" 
                                            CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#C8000000" Offset="0.0" />
                                                <GradientStop Color="#20000000" Offset="0.03" />
                                                <GradientStop Color="#20000000" Offset="0.97" />
                                                <GradientStop Color="#C8000000" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid x:Name="grid" Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Border     x:Name="TopButtonPart" 
                                                            BorderBrush="{TemplateBinding Background}"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Background="{TemplateBinding Background}"/>
                                    <Border x:Name="WhiteOpacityLayer"
                                                        CornerRadius="6"
                                                        Background="White"
                                                        Opacity="0" />
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <!--<StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Padding="10">
                                                        <Image Source="/Assets/ButtonIcons/StartMyClass.png" 
                                                               Height="40"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                        <TextBlock  FontFamily="{TemplateBinding FontFamily}"
                                                                    SelectionHighlightColor="{TemplateBinding Foreground}"
                                                                    FontSize="{TemplateBinding FontSize}"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    TextWrapping="Wrap"
                                                                    Height="Auto"
                                                                    Width="Auto"
                                                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    </StackPanel>-->

                                    </ContentPresenter>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImportantStylizedButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource StylizedButtonStyle}">
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>
        <Style x:Key="StandardStylizedButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource StylizedButtonStyle}">
            <Setter Property="Background" Value="MediumSeaGreen" />
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="IconImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <!--<EntranceThemeTransition />-->
            <!--<EdgeUIThemeTransition Edge="Left" />
            <PaneThemeTransition />-->
        </TransitionCollection>
    </Page.Transitions>



    <Grid x:Name="MainGrid" 
          Padding="0,36,0,0"
          MinWidth="800"
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548" />
            <ColumnDefinition />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>

        <!--<MediaElement x:Name="MainMediaElement" 
                      Source="/Assets/textBeep.wav"/>-->
        <!--MediaEnded="HandleMediaEnded"
                  MediaFailed="HandleMediaFailed"/>-->

        <StackPanel Orientation="Vertical" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center">
            <TextBlock x:Name="TitleTextBlock" 
                   Text="New Horizons of Wisconsin"
                   Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                   Foreground="Black"/>
            <TextBlock x:Name="SubtitleTextBlock"
                       Text="Student Portal"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Foreground="Black" />
        </StackPanel>

        <Image x:Name="Logo"
               HorizontalAlignment="Right"
               Height="111"
               Width="215"
               Margin="0,0,0,8"
               Grid.Row="0"
               Grid.Column="1"
               Source="/Assets/nhlogo.jpg"/>
        <Image x:Name="PatPortraitImage"
                   HorizontalAlignment="Center"
                   Width="330"
                   Height="450"
                   Margin="8"
                   Source="/Assets/Pixel Portrait Riley Small TR.png"
                   Grid.Row="2"
                   Grid.Column="0"
                   Canvas.ZIndex="0" />
        <Image x:Name="MouthImage"
                   HorizontalAlignment="Center"
                   Width="330"
                   Height="450"
                   Margin="8"
                   Source="/Assets/Mouth.png" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Canvas.ZIndex="1" 
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="EyelidImage"
               HorizontalAlignment="Center"
                Width="330"
                Height="450"
                Margin="8"
                Source="/Assets/Blinking.png" 
                Grid.Row="2"
                Grid.Column="0"
                Canvas.ZIndex="2"
               Opacity="0"
               PointerEntered="MouseEntered"
                PointerExited="MouseExited"/>

        <Grid x:Name="TextBubbleGrid" 
              Padding="12"
                Grid.Row="1"
                Grid.Column="0">
            <Polygon Points="0 0,15,15 15,0"
                        Fill="AliceBlue"
                        Stroke="Black"
                        Margin="200,0,0,0"
                     VerticalAlignment="Bottom"/>
            <Border Background="AliceBlue"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Padding="4"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,14">
                <TextBlock x:Name="ButtonDescriptionTextBlock"
                        Margin="8"
                        Padding="8"
                        Width="500"
                           Foreground="Black"
                           VerticalAlignment="Bottom"
                    Style="{StaticResource TitleTextBlockStyle}" />
            </Border>
            <Polygon Points="0 0,15,15 15,0"
                        Fill="AliceBlue"
                        Margin="200,0,0,0"
                     VerticalAlignment="Bottom"/>
        </Grid>

        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged"
                      Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Top">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           Text="Start Here" />-->
                <GridView x:Name="MainGridView"
                          HorizontalContentAlignment="Center"
                          Padding="16,16,16,0"
                        Background="DarkGray"
                          Width="Auto">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.Transitions>
                    <Button x:Name="YourClassButton"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                        Style="{StaticResource ImportantStylizedButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                    Source="/Assets/ButtonIcons/StartMyClass.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Start my Class"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="DigitalReadingButton"
                        PointerEntered="MouseEntered"
                        PointerExited="MouseExited"
                        Click="MouseClick"
                          Style="{StaticResource ImportantStylizedButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/OpenMyCourseware.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Open my Courseware"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="LabsButton"
                                    PointerEntered="MouseEntered"
                                    PointerExited="MouseExited"
                                    Click="MouseClick"
                                    Style="{StaticResource ImportantStylizedButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/Labs.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Labs"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </GridView>

                <GridView x:Name="SecondaryGridView"
                          HorizontalContentAlignment="Center"
                          Padding="16"
                        Background="DarkGray">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.Transitions>
                    <Button x:Name="RedStarButton"
                        Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/RedStar.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="I Have a Red Star"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BrowseClassesButton"
                        Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/Courses.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="What Other Courses Do You Have?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="LaunchGameButton"
                            Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/Bored.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Bored?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="SaveMoneyButton"
                        Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/SaveMoney.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Want To Save $?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="HungryButton"
                            Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/Hungry.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Hungry?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="ShoppingButton"
                        Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/LikeShopping.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Like Shopping?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="WhyCookiesButton"                        
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick"
                            Style="{StaticResource StandardStylizedButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/Cookies.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Why Do We Make Cookies?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="VitalAcceleratorButton"
                            Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/VitalAccelerator.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="What is the Vital Accelerator?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="FreeWebinars"
                            PointerEntered="MouseEntered"
                                    PointerExited="MouseExited"
                                    Click="MouseClick"
                            Style="{StaticResource StandardStylizedButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/FreeWebinars.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Free Webinars"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="faqButton"
                        Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/FAQ.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="FAQ"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="questionButton"
                            Style="{StaticResource StandardStylizedButtonStyle}"
                            PointerEntered="MouseEntered"
                            PointerExited="MouseExited"
                            Click="MouseClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource IconImageStyle}" 
                                       Source="/Assets/ButtonIcons/Question.png" />
                                <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Have a Question?"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
