NewHorizonApp/Views/WebView.xaml

<Page
    x:Class="NewHorizonApp.Views.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
            <!--<PaneThemeTransition />-->
        </TransitionCollection>
    </Page.Transitions>

    <Grid Padding="0,36,0,0"          
          Background="#2B3552">
        <Grid.Resources>
            <Style x:Key="DefaultCommandBarButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar"  
                    FontSize="36"
                    Background="#5F6987"
                    Foreground="White"
                    Opening="TopCommandBar_Opening"
                    Closing="TopCommandBar_Closing">
            <AppBarButton Name="HomeButton"
                          Style="{StaticResource DefaultCommandBarButtonStyle}"
                          Icon="Home" 
                          Label="Home" 
                          Click="HomeButton_Click" />
            <AppBarButton Name="BackButton"
                          Style="{StaticResource DefaultCommandBarButtonStyle}" 
                          Icon="Back" 
                          Label="Back" 
                          Click="BackButton_Click" />
            <AppBarButton Name="ForwardButton" 
                          Style="{StaticResource DefaultCommandBarButtonStyle}" 
                          Icon="Forward" 
                          Label="Forward" 
                          Click="ForwardButton_Click" />
            <AppBarButton Name="StopButton" 
                          Style="{StaticResource DefaultCommandBarButtonStyle}"
                          Icon="Stop" 
                          Label="Stop" 
                          Click="StopButton_Click" />
            <AppBarButton Name="RefreshButton" 
                          Style="{StaticResource DefaultCommandBarButtonStyle}"
                          Icon="Refresh" 
                          Label="Refresh" 
                          Click="RefreshButton_Click" />
            <CommandBar.Content>
                <TextBlock x:Name="UrlTextBlock"
                           FontSize="36"
                           Text="{x:Bind ViewModel.UriName, Mode=OneWay}"/>
            </CommandBar.Content>
        </CommandBar>
        <WebView x:Name="MainWebView"
                 Grid.Row="1"
                 Margin="4"
             DefaultBackgroundColor="#424D6D"
                 UnsupportedUriSchemeIdentified="OnUnsupportedUriSchemeIdentified">
        </WebView>
    </Grid>
    
</Page>
