NewHorizonApp/Views/WebView.xaml

<Page
    x:Class="NewHorizonApp.Views.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHorizonApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar"  
                    FontSize="36"
                    Background="#E6E6E6"
                    Opening="TopCommandBar_Opening"
                    Closing="TopCommandBar_Closing">
            <AppBarButton Name="HomeButton" 
                          Icon="Home" 
                          Label="Home" 
                          Click="HomeButton_Click" />
            <AppBarButton Name="BackButton" 
                          Icon="Back" 
                          Label="Back" 
                          Click="BackButton_Click" />
            <AppBarButton Name="ForwardButton"  
                          Icon="Forward" 
                          Label="Forward" 
                          Click="ForwardButton_Click" />
            <AppBarButton Name="StopButton" 
                          Icon="Stop" 
                          Label="Stop" 
                          Click="StopButton_Click" />
            <AppBarButton Name="RefreshButton" 
                          Icon="Refresh" 
                          Label="Refresh" 
                          Click="RefreshButton_Click" />
            <CommandBar.Content>
                <TextBlock x:Name="UrlTextBlock"
                           FontSize="36"
                           Text="{x:Bind ViewModel.UriName, Mode=OneWay}"/>
            </CommandBar.Content>
        </CommandBar>
        <WebView x:Name="MainWebView"
                 Grid.Row="1"
                 Margin="4"
             DefaultBackgroundColor="#FFFFFF">
        </WebView>
    </Grid>
    
</Page>
